<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims - VIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        tbody tr:hover { background-color: #f8f9fa; transition: 0.3s; }
        .spinner-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050;
        }
        .modal-header {
            background: linear-gradient(45deg, #007bff, #6610f2);
            color: white;
        }
    </style>
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shield-check"></i> VIMS</a>
        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addClaimModal">
            <i class="bi bi-plus-circle"></i> Add Claim
        </button>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4">Claim Management</h2>

    <div class="row mb-3 justify-content-center">
        <div class="col-md-8 col-lg-6">
            <form id="searchForm" class="input-group">
                <select id="searchType" class="form-select" style="max-width: 150px;">
                    <option value="policy" selected>By Policy ID</option>
                    <option value="claim">By Claim ID</option>
                </select>
                <input type="number" id="searchInput" class="form-control" placeholder="Enter Policy ID to find claims..." required>
                <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i> Search</button>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle" id="claimTable">
                    <thead class="table-primary">
                    <tr><th>ID</th><th>Policy ID</th><th>Amount</th><th>Date</th><th>Status</th><th>Adjuster ID</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="7" class="text-center text-muted">Please enter an ID to view claims.</td>
                    </tr>
                    </tbody>
                </table>
                <div class="spinner-container d-none text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addClaimModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addClaimForm">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> New Claim</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="addPolicyId" class="form-label">Policy ID</label>
                        <input type="number" class="form-control" id="addPolicyId" placeholder="Enter Policy ID" required>
                    </div>
                    <div class="mb-3">
                        <label for="addClaimAmount" class="form-label">Amount</label>
                        <input type="number" class="form-control" id="addClaimAmount" placeholder="Enter Claim Amount" required>
                    </div>
                    <div class="mb-3">
                        <label for="addClaimDate" class="form-label">Date</label>
                        <input type="date" class="form-control" id="addClaimDate" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success"><i class="bi bi-save"></i> Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="editClaimModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editClaimForm">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-pencil-square"></i> Edit Claim Status</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editClaimId">
                    <input type="hidden" id="editPolicyIdValue">
                    <input type="hidden" id="editClaimAmountValue">
                    <input type="hidden" id="editClaimDateValue">
                    <input type="hidden" id="editAdjusterIdValue">

                    <div class="mb-3">
                        <p><strong>Claim ID:</strong> <span id="displayClaimId"></span></p>
                        <p><strong>Policy ID:</strong> <span id="displayPolicyId"></span></p>
                    </div>
                    <div class="mb-3">
                        <label for="editClaimStatus" class="form-label">Status</label>
                        <select id="editClaimStatus" class="form-select" required>
                            <option value="PENDING">PENDING</option>
                            <option value="APPROVED">APPROVED</option>
                            <option value="REJECTED">REJECTED</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg"></i> Update Status</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        const API_URL = 'http://localhost:8082/api/Claims';
        // Variables to store the last search context for reloading
        let lastSearchType = null;
        let lastSearchValue = null;

        // Function to render claim rows into the table
        function renderClaims(claimsData) {
            const tableBody = $('#claimTable tbody');
            tableBody.empty();
            if (claimsData && claimsData.length > 0) {
                claimsData.forEach(claim => {
                    const statusBadge = getStatusBadge(claim.claimStatus);
                    const adjusterId = claim.adjuster ? claim.adjuster.userId : 'N/A';
                    const row = `
                        <tr data-claim-id="${claim.claimId}">
                            <td>${claim.claimId}</td>
                            <td>${claim.policy.policyId}</td>
                            <td>₹${claim.claimAmount.toLocaleString('en-IN')}</td>
                            <td>${claim.claimDate}</td>
                            <td>${statusBadge}</td>
                            <td>${adjusterId}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning edit-btn">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </td>
                        </tr>`;
                    tableBody.append(row);
                });
            } else {
                 tableBody.append('<tr><td colspan="7" class="text-center">No claims found for this ID.</td></tr>');
            }
        }

        // 1. Function to fetch claims for a SPECIFIC policy
        function loadClaimsByPolicy(policyId) {
            lastSearchType = 'policy';
            lastSearchValue = policyId;
            showSpinner(true);

            $.ajax({
                url: `${API_URL}/getAllClaimsByPolicy/${policyId}`,
                type: 'GET',
                success: function(response) {
                    renderClaims(response.data);
                },
                error: function(xhr) {
                    const errorMsg = xhr.responseJSON ? xhr.responseJSON.message : 'Error loading claims. Check connection or Policy ID.';
                    $('#claimTable tbody').html(`<tr><td colspan="7" class="text-center text-danger">${errorMsg}</td></tr>`);
                },
                complete: function() {
                    showSpinner(false);
                }
            });
        }

        // 2. NEW Function to fetch a single claim by its ID
        function loadClaimById(claimId) {
            lastSearchType = 'claim';
            lastSearchValue = claimId;
            showSpinner(true);

            $.ajax({
                url: `${API_URL}/getClaimDetails/${claimId}`,
                type: 'GET',
                success: function(response) {
                    // The API returns a single object, but our renderer expects an array.
                    // So, we wrap the single claim object in an array.
                    renderClaims(response.data ? [response.data] : []);
                },
                error: function(xhr) {
                    const errorMsg = xhr.responseJSON ? xhr.responseJSON.message : 'Error loading claim. Check connection or Claim ID.';
                    $('#claimTable tbody').html(`<tr><td colspan="7" class="text-center text-danger">${errorMsg}</td></tr>`);
                },
                complete: function() {
                    showSpinner(false);
                }
            });
        }

        // 3. Handle the main search form submission
        $('#searchForm').on('submit', function(event) {
            event.preventDefault();
            const searchType = $('#searchType').val();
            const searchValue = $('#searchInput').val();

            if (!searchValue) {
                alert('Please enter an ID to search.');
                return;
            }

            if (searchType === 'policy') {
                loadClaimsByPolicy(searchValue);
            } else if (searchType === 'claim') {
                loadClaimById(searchValue);
            }
        });

        // Update placeholder text based on search type selection
        $('#searchType').on('change', function() {
            const placeholder = $(this).val() === 'policy'
                ? 'Enter Policy ID to find claims...'
                : 'Enter Claim ID to find claim...';
            $('#searchInput').attr('placeholder', placeholder);
        });

        // 4. Handle the "Add Claim" form submission
        $('#addClaimForm').on('submit', function(event) {
            event.preventDefault();
            const policyIdForNewClaim = $('#addPolicyId').val();
            const claimData = {
                policy: { policyId: policyIdForNewClaim },
                claimAmount: $('#addClaimAmount').val(),
                claimDate: $('#addClaimDate').val(),
                // This is correct: send the logged-in user's ID
                adjuster: { userId: localStorage.getItem('vimsUserId')}
            };

            $.ajax({
                url: `${API_URL}/submitClaim`,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(claimData),
                success: function(response) {
                    alert(response.message);
                    $('#addClaimModal').modal('hide');
                    $('#addClaimForm')[0].reset();
                    // If the new claim's policy matches the last policy search, refresh the table
                    if (lastSearchType === 'policy' && policyIdForNewClaim == lastSearchValue) {
                        loadClaimsByPolicy(lastSearchValue);
                    }
                },
                error: function(xhr) {
                    alert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : "An unknown error occurred."));
                }
            });
        });

        // 5. Handle click on "Edit" button to open the edit modal
        $('#claimTable').on('click', '.edit-btn', function() {
            const claimId = $(this).closest('tr').data('claim-id');
            showSpinner(true);

            $.ajax({
                url: `${API_URL}/getClaimDetails/${claimId}`,
                type: 'GET',
                success: function(response) {
                    const claim = response.data;

                    // Populate display fields
                    $('#displayClaimId').text(claim.claimId);
                    $('#displayPolicyId').text(claim.policy.policyId);

                    // Populate form inputs (visible and hidden)
                    $('#editClaimId').val(claim.claimId);
                    $('#editClaimStatus').val(claim.claimStatus);

                    // Populate new hidden fields
                    $('#editPolicyIdValue').val(claim.policy.policyId);
                    $('#editClaimAmountValue').val(claim.claimAmount);
                    $('#editClaimDateValue').val(claim.claimDate);

                    // We store the old adjuster ID, but won't send it back
                    const adjusterId = claim.adjuster ? claim.adjuster.userId : null;
                    $('#editAdjusterIdValue').val(adjusterId);

                    $('#editClaimModal').modal('show');
                },
                error: function(xhr) {
                    alert('Error fetching details: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Claim not found.'));
                },
                complete: function(){
                    showSpinner(false);
                }
            });
        });

        // 6. Handle the "Edit Claim" form submission to update the status
        //    *** MODIFIED to send the CURRENT LOGGED-IN USER ID ***
        $('#editClaimForm').on('submit', function(event) {
            event.preventDefault();

            // Read all values from the form's hidden and visible inputs
            const claimId = $('#editClaimId').val();
            const claimStatus = $('#editClaimStatus').val();
            const policyId = $('#editPolicyIdValue').val();
            const claimAmount = $('#editClaimAmountValue').val();
            const claimDate = $('#editClaimDateValue').val();

            // ***** THIS IS THE FIX *****
            // Get the CURRENT user who is clicking the button
            const currentUserId = localStorage.getItem('vimsUserId');

            // Build the new data structure
            const claimData = {
                claimId: parseInt(claimId),
                claimAmount: parseFloat(claimAmount),
                claimDate: claimDate,
                claimStatus: claimStatus,
                adjuster: {
                    // Send the CURRENT user's ID for the role check
                    userId: currentUserId ? parseInt(currentUserId) : null
                },
                policy: {
                    policyId: parseInt(policyId)
                }
            };

            $.ajax({
                url: `${API_URL}/updateClaimStatus`,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(claimData), // Send the full object
                success: function(response) {
                    alert(response.message);
                    $('#editClaimModal').modal('hide');
                    // Reload the claims based on the last search performed
                    if (lastSearchType === 'policy') {
                        loadClaimsByPolicy(lastSearchValue);
                    } else if (lastSearchType === 'claim') {
                        loadClaimById(lastSearchValue);
                    }
                },
                error: function(xhr) {
                    alert('Error updating status: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Update failed.'));
                }
            });
        });

        // Utility function to create status badges
        function getStatusBadge(status) {
            switch (status) {
                case 'PENDING': return `<span class="badge bg-warning text-dark"><i class="bi bi-hourglass-split"></i> PENDING</span>`;
                case 'APPROVED': return `<span class="badge bg-success"><i class="bi bi-check-circle"></i> APPROVED</span>`;
                case 'REJECTED': return `<span class="badge bg-danger"><i class="bi bi-x-circle"></i> REJECTED</span>`;
                default: return `<span class="badge bg-secondary">${status}</span>`;
            }
        }

        // Utility function to show/hide a loading spinner
        function showSpinner(show) {
            $('.spinner-container').toggleClass('d-none', !show);
        }
    });
</script>

</body>
</html>