<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIMS - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-car-front"></i> VIMS</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-none d-lg-block">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                <li class="nav-item"><a class="nav-link" href="claims.html">Claims</a></li>
                <li class="nav-item"><a class="nav-link" href="payments.html">Payments</a></li>
                <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
                <li class="nav-item"><a class="nav-link" href="profile.html"><i class="bi bi-person-circle"></i> Profile</a></li>
                <li class="nav-item"><button class="btn btn-outline-light ms-2" id="logoutButton"><i class="bi bi-box-arrow-right"></i> Logout</button></li>
            </ul>
        </div>


    </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">

    <div class="offcanvas-header">
        <h5 class="offcanvas-title">VIMS Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>

    <div class="offcanvas-body">
        <a href="policies.html" class="d-block mb-2">Policies</a>
        <a href="claims.html" class="d-block mb-2">Claims</a>
        <a href="payments.html" class="d-block mb-2">Payments</a>
        <a href="support.html" class="d-block mb-2">Support</a>
        <a href="profile.html" class="d-block mb-2">Profile</a>
        <button class="btn btn-outline-primary w-100" id="logoutMobileButton">Logout</button>
    </div>
</div>


<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

        <div class="carousel-item active text-center bg-dark text-white p-5">
            <h1>Manage Vehicle Insurance Effortlessly</h1>
            <p>Policies, Claims, Payments – All in one place</p>
            <a href="login.html" class="btn btn-light btn-lg">Get Started</a>
        </div>

        <div class="carousel-item text-center bg-primary text-white p-5">
            <h1>Track Your Claims</h1>
            <p>Stay updated with your insurance claims status</p>
            <a href="claims.html" class="btn btn-outline-light btn-lg">View Claims</a>
        </div>

        <div class="carousel-item text-center bg-success text-white p-5">
            <h1>Secure Payments</h1>
            <p>Fast & reliable payment processing</p>
            <a href="payments.html" class="btn btn-outline-light btn-lg">Pay Now</a>
        </div>
    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>



<section class="py-5">
    <div class="container">
        <div class="row g-4 text-center">

            <div class="col-md-3">
                <div class="card shadow-lg border-0 h-100">
                    <div class="card-body">
                        <i class="bi bi-file-earmark-text fs-1 text-primary"></i>
                        <h5 class="card-title mt-2">Policies</h5>
                        <p class="text-muted">Create & manage insurance policies.</p>
                        <a href="policies.html" class="btn btn-outline-primary">Manage</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card shadow-lg border-0 h-100">
                    <div class="card-body">
                        <i class="bi bi-shield-check fs-1 text-success"></i>
                        <h5 class="card-title mt-2">Claims</h5>
                        <p class="text-muted">Submit and track your claims.</p>
                        <a href="claims.html" class="btn btn-outline-success">Track</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow-lg border-0 h-100">
                    <div class="card-body">
                        <i class="bi bi-credit-card fs-1 text-warning"></i>
                        <h5 class="card-title mt-2">Payments</h5>
                        <p class="text-muted">Make quick & secure payments.</p>
                        <a href="payments.html" class="btn btn-outline-warning">Pay</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card shadow-lg border-0 h-100">
                    <div class="card-body">
                        <i class="bi bi-headset fs-1 text-danger"></i>
                        <h5 class="card-title mt-2">Support</h5>
                        <p class="text-muted">Get help from our team.</p>
                        <a href="support.html" class="btn btn-outline-danger">Support</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2025 Vehicle Insurance Management System</p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // ⚠️ IMPORTANT: Mocking the logged-in user ID for the demo.
    // This ID (e.g., 1) should be dynamically set after a successful login in a real application.
    const MOCK_USER_ID = 1;

    function handleLogout() {
        $.ajax({
            url: `/api/user/logout/${MOCK_USER_ID}`,
            type: "POST",
            success: function(response) {
                // Optionally show an alert or a message here before redirecting
                // alert("Logout successful! Redirecting to login page.");

                // In a real app, clear local storage/session data here
                window.location.href = "login.html"; // Redirect back to login
            },
            error: function() {
                alert("Logout failed. Please try again.");
            }
        });
    }

    // Attach logout function to both navbar and mobile menu buttons
    $(document).ready(function() {
        $("#logoutButton").on("click", handleLogout);
        $("#logoutMobileButton").on("click", handleLogout);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>