<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .alert-container {
            position: absolute;
            top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 1050;
        }
    </style>
</head>
<body class="bg-light d-flex align-items-center" style="height:100vh;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="bi bi-car-front fs-1 text-primary"></i>
                        <h3 class="fw-bold">Login</h3>
                        <p class="text-muted">Access your account</p>
                    </div>
                    <div id="loginMessage" class="alert-container"></div>

                    <form id="loginForm">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="username" placeholder="Username" required>
                            <label for="username"><i class="bi bi-person"></i> Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="password" placeholder="Password" required>
                            <label for="password"><i class="bi bi-lock"></i> Password</label>
                        </div>
                        <button class="btn btn-primary w-100 py-2" type="submit">Login</button>
                    </form>
                    <p class="mt-3 text-center">Don’t have an account? <a href="register.html">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function displayMessage(message, type = 'danger') {
        const messageContainer = $("#loginMessage");
        messageContainer.empty(); // Clear previous messages
        const alertHtml = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
                                ${message}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>`;
        messageContainer.html(alertHtml);
    }

    $("#loginForm").on("submit", function(e) {
        e.preventDefault();

        // 1. Get form data
        const username = $("#username").val();
        const password = $("#password").val();

        const loginData = {
            username: username,
            password: password
        };

        // 2. Send AJAX request
        $.ajax({
            url: "/api/user/login",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(loginData),
          // In login.html <script> tag
success: function(user) {
    // user is now the User object (due to the backend change above)
    const userId = user.userId;
    const username = user.username;

    // 💡 CRITICAL STEP: Store the ID in the browser's local storage
    localStorage.setItem('vimsUserId', userId);

    displayMessage(`Login successful for user: ${username}. Redirecting to profile...`, 'success');

    // *** REDIRECT TO PROFILE PAGE ***
    setTimeout(() => {
        window.location.href = "profile.html"; // Changed redirect to profile.html
    }, 2000);
},
// ... (error function remains the same) ...
            error: function(xhr, status, error) {
                // Handle errors (e.g., HTTP 401 UNAUTHORIZED)
                let errorMessage = "An unknown error occurred during login.";
                if (xhr.responseText) {
                    errorMessage = xhr.responseText;
                } else if (xhr.status === 401) {
                    errorMessage = "Invalid username or password.";
                }
                displayMessage(errorMessage, 'danger');
            }
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>