<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - VIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        tbody tr:hover { background-color: #f8f9fa; transition: 0.3s; }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-credit-card"></i> VIMS</a>
        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal">
            <i class="bi bi-plus-circle"></i> Add Payment
        </button>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4">Payment Management</h2>

    <div class="row mb-3">
        <div class="col-md-6"><input type="text" id="searchPayment" class="form-control" placeholder="🔍 Search by Policy, Amount, Status"></div>
        <div class="col-md-4">
            <select id="paymentFilter" class="form-select">
                <option value="">All Status</option>
                <option value="SUCCESS">Success</option>
                <option value="PENDING">Pending</option>
                <option value="FAILED">Failed</option>
            </select>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover align-middle" id="paymentTable">
                <thead class="table-primary"><tr><th>ID</th><th>Policy</th><th>Amount</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                </tbody>
            </table>
            <div id="loadingIndicator" class="text-center p-3">Loading payments...</div>
            <div id="noDataMessage" class="text-center p-3 d-none text-muted">No payments found.</div>
        </div>
    </div>
</div>

<div class="modal fade" id="paymentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="paymentForm">
                <div class="modal-header text-white" style="background: linear-gradient(45deg, #20c997, #198754);">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> New Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3"><label for="policyIdInput">Policy ID (Required by API)</label><input type="number" id="policyIdInput" class="form-control" required value="1"></div>

                    <div class="mb-3"><label for="amountInput">Amount (₹)</label><input type="number" id="amountInput" class="form-control" step="0.01" required></div>

                    <div class="mb-3"><label for="dateInput">Date</label><input type="date" id="dateInput" class="form-control" value="2025-10-17"></div>

                    <div class="mb-3"><label for="statusInput">Status</label>
                        <select id="statusInput" class="form-select" required>
                            <option value="SUCCESS">SUCCESS</option>
                            <option value="PENDING">PENDING</option>
                            <option value="FAILED">FAILED</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success"><i class="bi bi-save"></i> Save Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function(){
        // Base URL for the API
        const API_BASE_URL = "/api/payments";

        // --- Helper Functions ---

        /**
         * Renders a single payment object as a table row.
         */
        function createPaymentRow(payment) {
            let statusClass, iconClass;
            let policyNumber = payment.policy ? 'POL' + payment.policy.policyId : 'N/A';
            let amountFormatted = '₹' + parseFloat(payment.amount).toLocaleString('en-IN');

            switch (payment.paymentStatus) {
                case 'SUCCESS':
                    statusClass = 'bg-success';
                    iconClass = 'bi-check-circle';
                    break;
                case 'PENDING':
                    statusClass = 'bg-warning text-dark';
                    iconClass = 'bi-hourglass-split';
                    break;
                case 'FAILED':
                    statusClass = 'bg-danger';
                    iconClass = 'bi-x-octagon';
                    break;
                default:
                    statusClass = 'bg-secondary';
                    iconClass = 'bi-question-circle';
            }

            return `
                <tr data-status="${payment.paymentStatus}">
                    <td>${payment.paymentId}</td>
                    <td>${policyNumber}</td>
                    <td>${amountFormatted}</td>
                    <td>${payment.paymentDate}</td>
                    <td><span class="badge ${statusClass}"><i class="bi ${iconClass}"></i> ${payment.paymentStatus}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-warning edit-btn" data-id="${payment.paymentId}"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${payment.paymentId}"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            `;
        }

        /**
         * Fetches and displays all payments for a specific policy ID (using a hardcoded example policyId=1)
         */
        function loadPayments(policyId = 1) {
            const $tbody = $("#paymentTable tbody");
            $("#loadingIndicator").removeClass("d-none");
            $tbody.empty();
            $("#noDataMessage").addClass("d-none");

            // This assumes a Policy ID of 1 exists and we are fetching payments for it.
            // A more general 'all payments' endpoint would be needed for a full view.
            $.ajax({
                url: `${API_BASE_URL}/policy/${policyId}`,
                method: 'GET',
                dataType: 'json',
                success: function(payments) {
                    $("#loadingIndicator").addClass("d-none");
                    if (payments.length > 0) {
                        payments.forEach(payment => {
                            $tbody.append(createPaymentRow(payment));
                        });
                    } else {
                        $("#noDataMessage").removeClass("d-none");
                    }
                    // Re-apply current filter/search after load
                    triggerFilterAndSearch();
                },
                error: function(xhr) {
                    $("#loadingIndicator").addClass("d-none");
                    $tbody.append('<tr><td colspan="6" class="text-danger text-center">Error loading payments. Status: ' + xhr.status + '</td></tr>');
                }
            });
        }

        // Combined function to apply both search and filter
        function triggerFilterAndSearch() {
            const searchValue = $("#searchPayment").val().toLowerCase();
            const filterStatus = $("#paymentFilter").val();

            $("#paymentTable tbody tr").each(function() {
                const rowText = $(this).text().toLowerCase();
                const rowStatus = $(this).attr("data-status");

                const matchesSearch = rowText.indexOf(searchValue) > -1;
                const matchesFilter = filterStatus === "" || rowStatus === filterStatus;

                $(this).toggle(matchesSearch && matchesFilter);
            });

            // Update no data message visibility after filtering/searching
            const visibleRows = $("#paymentTable tbody tr:visible").length;
            if (visibleRows === 0 && $("#paymentTable tbody tr").length > 0) {
                $("#noDataMessage").text("No payments match your current search/filter.").removeClass("d-none");
            } else if ($("#paymentTable tbody tr").length === 0) {
                // No rows loaded at all
                $("#noDataMessage").text("No payments found.").removeClass("d-none");
            } else {
                $("#noDataMessage").addClass("d-none");
            }
        }

        // --- Event Handlers ---

        // 🔍 Search
        $("#searchPayment").on("keyup", triggerFilterAndSearch);

        // 🎯 Filter
        $("#paymentFilter").on("change", triggerFilterAndSearch);

        // 💾 Handle Form Submission (Add New Payment)
        $("#paymentForm").on("submit", function(event) {
            event.preventDefault();

            const policyId = $("#policyIdInput").val();
            const paymentData = {
                amount: parseFloat($("#amountInput").val()),
                paymentDate: $("#dateInput").val(),
                paymentStatus: $("#statusInput").val()
            };

            if (!policyId || paymentData.amount <= 0 || !paymentData.paymentDate) {
                alert("Please fill in all required fields correctly.");
                return;
            }

            $.ajax({
                url: `${API_BASE_URL}?policyId=${policyId}`,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(paymentData),
                success: function(newPayment) {
                    // Close modal and refresh the table
                    const modal = bootstrap.Modal.getInstance(document.getElementById('paymentModal'));
                    modal.hide();
                    alert(`Payment ID ${newPayment.paymentId} recorded successfully!`);
                    loadPayments(policyId); // Reload data to show the new entry
                    $("#paymentForm")[0].reset(); // Clear form
                },
                error: function(xhr) {
                    alert("Error recording payment: " + (xhr.responseJSON ? xhr.responseJSON.message : xhr.responseText));
                }
            });
        });

        // --- Initial Load ---
        // Start by loading the payments when the page is ready
        loadPayments();
    });
</script>
</body>
</html>