<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies - VIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1050; /* Above modals */
        }
    </style>
</head>
<body class="bg-light">

<div id="loadingOverlay" class="loading-overlay d-none">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-car-front"></i> VIMS</a>
        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#policyModal" id="addPolicyBtn">
            <i class="bi bi-plus-circle"></i> Add Policy
        </button>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4">Policy Management</h2>

    <div class="row mb-3">
        <div class="col-md-6">
            <input type="text" id="searchPolicy" class="form-control" placeholder="🔍 Search by Policy Number, Holder, Vehicle">
        </div>
        <div class="col-md-4">
            <select id="statusFilter" class="form-select">
                <option value="">All Status</option>
                <option value="ACTIVE">Active</option>
                <option value="INACTIVE">Inactive</option>
                <option value="EXPIRED">Expired</option>
            </select>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <h5 class="card-title"><i class="bi bi-file-earmark-text"></i> Policies</h5>
            <div class="table-responsive">
                <table class="table table-hover align-middle" id="policyTable">
                    <thead class="table-primary">
                    <tr>
                        <th>ID</th>
                        <th>Policy No.</th>
                        <th>Holder (ID)</th>
                        <th>Vehicle (ID)</th>
                        <th>Coverage</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr><td colspan="8" class="text-center text-muted">Loading policies...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="policyModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form id="policyForm">
                <input type="hidden" id="policyId" name="id">

                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="policyModalTitle">Add Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6"><label class="form-label">Policy Number</label><input type="text" id="policyNumber" name="policyNumber" class="form-control" required></div>

                        <div class="col-md-6"><label class="form-label">Policyholder ID</label><input type="number" id="policyholderId" name="policyholderId" class="form-control" required></div>
                        <div class="col-md-6"><label class="form-label">Vehicle ID</label><input type="number" id="vehicleId" name="vehicleId" class="form-control" required></div>

                        <div class="col-md-6"><label class="form-label">Coverage Amount</label><input type="number" id="coverageAmount" name="coverageAmount" class="form-control" required></div>
                        <div class="col-md-6"><label class="form-label">Status</label>
                            <select id="status" name="status" class="form-select" required>
                                <option value="ACTIVE">ACTIVE</option>
                                <option value="INACTIVE">INACTIVE</option>
                                <option value="EXPIRED">EXPIRED</option>
                            </select>
                        </div>
                        <div class="col-md-6"><label class="form-label">Created Date</label><input type="date" id="createdDate" name="createdDate" class="form-control" required></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-success" type="submit"><i class="bi bi-save"></i> <span id="saveButtonText">Save</span></button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    const API_URL = "/api/policies"; // Base URL for the Policy Controller
    const USER_API_URL = "/api/user";
    let IS_ADMIN_GLOBAL = false; // Global flag to store the admin status

    // Helper function to get the stored user ID
    function getCurrentUserId() {
        return localStorage.getItem('vimsUserId');
    }

    // =======================================================
    // 🔒 ROLE CHECK AND INITIALIZATION
    // =======================================================
    function fetchUserRoleAndInit() {
        const userId = getCurrentUserId();

        if (!userId) {
            console.log("No user ID found. Assuming non-admin access.");
            loadPolicies();
            return;
        }

        // Fetch the role from the backend
        $.ajax({
            url: `${USER_API_URL}/role/${userId}`,
            type: 'GET',
            dataType: 'text',
            success: function(role) {
                IS_ADMIN_GLOBAL = (role === 'ADMIN');
                console.log(`User role loaded: ${role}. Is Admin: ${IS_ADMIN_GLOBAL}`);

                // Initialize UI elements based on the role
                if (!IS_ADMIN_GLOBAL) {
                    $("#addPolicyBtn").hide();
                }
                loadPolicies(); // Load policies after role is determined
            },
            error: function(xhr, status, error) {
                console.error("Error fetching user role:", error);
                IS_ADMIN_GLOBAL = false;
                $("#addPolicyBtn").hide();
                loadPolicies();
            }
        });
    }


    $(document).ready(function(){
        // Start the process by fetching the user role
        fetchUserRoleAndInit();

        $("#policyForm").on("submit", function(e){
            e.preventDefault();
            const policyId = $("#policyId").val();
            if (policyId) {
                updatePolicy(policyId);
            } else {
                createPolicy();
            }
        });

        $("#addPolicyBtn").on("click", function() {
            // ... (existing reset logic) ...
            $("#policyForm")[0].reset();
            $("#policyId").val("");
            $("#policyModalTitle").text("Add Policy");
            $("#saveButtonText").text("Save");
            $("#policyholderId").prop('disabled', false);
            $("#vehicleId").prop('disabled', false);
        });

        // Event delegation for edit button click
        $(document).on('click', ".edit-btn", function() {
            const id = $(this).data('id');
            getPolicyForEdit(id);
            $("#policyholderId").prop('disabled', true);
            $("#vehicleId").prop('disabled', true);
        });

        // 🔍 Client-Side Search
        $("#searchPolicy").on("keyup", function(){
            const value = $(this).val().toLowerCase();
            $("#policyTable tbody tr").filter(function(){
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });

        // 🎯 Client-Side Filter by Status
        $("#statusFilter").on("change", function(){
            const status = $(this).val().toUpperCase();
            $("#policyTable tbody tr").each(function(){
                const rowStatus = $(this).find("td:eq(5) .badge").text().trim().toUpperCase();
                if(status === "" || rowStatus.indexOf(status) > -1){
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
    });

    /** Toggles the loading overlay visibility. */
    function toggleLoading(show) {
        if (show) {
            $("#loadingOverlay").removeClass("d-none");
        } else {
            $("#loadingOverlay").addClass("d-none");
        }
    }

    /** Generates the status badge HTML. */
    function getStatusBadge(status) {
        let badgeClass;
        switch(status) {
            case 'ACTIVE':
                badgeClass = 'bg-success';
                break;
            case 'EXPIRED':
                badgeClass = 'bg-danger';
                break;
            case 'INACTIVE':
            default:
                badgeClass = 'bg-secondary';
                break;
        }
        return `<span class="badge ${badgeClass}">${status}</span>`;
    }

    // =======================================================
    // 🟡 GET ALL POLICIES
    // =======================================================

    function loadPolicies() {
        toggleLoading(true);
        $.ajax({
            url: API_URL,
            type: 'GET',
            dataType: 'json',
            success: function(policies) {
                displayPolicies(policies);

                // 🔒 Hide/Show Actions header based on global role flag
                if (!IS_ADMIN_GLOBAL) {
                    $("#policyTable thead tr th:last-child").hide();
                } else {
                    $("#policyTable thead tr th:last-child").show();
                }
            },
            error: function(xhr, status, error) {
                console.error("Error fetching policies:", error);
                $("#policyTable tbody").html('<tr><td colspan="8" class="text-center text-danger">Failed to load policies.</td></tr>');
                alert("Error: Could not load policies.");
            },
            complete: function() {
                toggleLoading(false);
            }
        });
    }

    function displayPolicies(policies) {
        const $tbody = $("#policyTable tbody");
        $tbody.empty();
        const IS_ADMIN = IS_ADMIN_GLOBAL; // Use the global flag

        if (policies.length === 0) {
            $tbody.html('<tr><td colspan="8" class="text-center text-muted">No policies found.</td></tr>');
            return;
        }

        $.each(policies, function(index, policy) {

            // 🔒 Conditionally render action buttons
            const actionsCell = IS_ADMIN ? `
                <td>
                    <button class="btn btn-sm btn-warning edit-btn" data-id="${policy.policyId}"
                        data-bs-toggle="modal" data-bs-target="#policyModal">
                        <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-danger delete-btn" data-id="${policy.policyId}">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            ` : `
                <td style="display:none;"></td> `;


            const row = `
                <tr>
                    <td>${policy.policyId}</td>
                    <td>${policy.policyNumber}</td>
                    <td>${policy.policyholder ? policy.policyholder.username : 'N/A'} (${policy.policyholder ? policy.policyholder.userId : 'N/A'})</td>
                    <td>${policy.vehicle ? policy.vehicle.vehicleNumber : 'N/A'} (${policy.vehicle ? policy.vehicle.vehicleId : 'N/A'})</td>
                    <td>₹${(policy.coverageAmount || 0).toLocaleString()}</td>
                    <td>${getStatusBadge(policy.policyStatus)}</td>
                    <td>${policy.createdDate || 'N/A'}</td>
                    ${actionsCell}
                </tr>
            `;
            $tbody.append(row);
        });

        // 🔒 Only attach delete event listeners if user is admin
        if (IS_ADMIN) {
            $(".delete-btn").off('click').on('click', function() {
                const id = $(this).data('id');
                if (confirm(`Are you sure you want to delete policy ID ${id}?`)) {
                    deletePolicy(id);
                }
            });
        }
    }

    // =======================================================
    // 🟢 CREATE NEW POLICY
    // =======================================================
    function createPolicy() {
        const currentUserId = getCurrentUserId();
        if (!currentUserId) {
            alert("Error: User not logged in. Cannot create policy.");
            return;
        }

        const policyholderId = $("#policyholderId").val();
        const vehicleId = $("#vehicleId").val();

        const policyData = {
            policyNumber: $("#policyNumber").val(),
            coverageAmount: $("#coverageAmount").val(),
            policyStatus: $("#status").val(),
            createdDate: $("#createdDate").val()
        };

        toggleLoading(true);
        $.ajax({
            // 💡 Pass currentUserId in the URL
            url: `${API_URL}?currentUserId=${currentUserId}&policyholderId=${policyholderId}&vehicleId=${vehicleId}`,
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(policyData),
            success: function(response) {
                alert(`Policy ${response.policyNumber} created successfully!`);
                $("#policyModal").modal('hide');
                loadPolicies();
            },
            error: function(xhr, status, error) {
                console.error("Error creating policy:", xhr.responseText);
                let errorMessage = `Error creating policy. Status: ${xhr.status} - ${xhr.statusText}`;
                try {
                    const responseJson = JSON.parse(xhr.responseText);
                    errorMessage = responseJson.message || responseJson.error || errorMessage;
                } catch (e) {
                    // If backend sends plain text (like "Access Denied"), use it
                    if (xhr.responseText.startsWith("Access Denied")) {
                         errorMessage = xhr.responseText;
                    }
                }
                alert(errorMessage);
            },
            complete: function() {
                toggleLoading(false);
            }
        });
    }

    // =======================================================
    // 🔵 GET SINGLE POLICY FOR EDIT (No change needed)
    // =======================================================
    function getPolicyForEdit(id) {
        toggleLoading(true);
        $.ajax({
            url: `${API_URL}/${id}`,
            type: 'GET',
            dataType: 'json',
            success: function(policy) {
                $("#policyModalTitle").text("Edit Policy");
                $("#saveButtonText").text("Update");
                $("#policyModal").modal('show');

                $("#policyId").val(policy.policyId);
                $("#policyNumber").val(policy.policyNumber);
                $("#policyholderId").val(policy.policyholder.userId);
                $("#vehicleId").val(policy.vehicle.vehicleId);
                $("#coverageAmount").val(policy.coverageAmount);
                $("#status").val(policy.policyStatus);
                $("#createdDate").val(policy.createdDate);
            },
            error: function(xhr, status, error) {
                console.error("Error fetching policy for edit:", error);
                alert(`Error: Could not fetch policy ID ${id} for editing.`);
            },
            complete: function() {
                toggleLoading(false);
            }
        });
    }

    // =======================================================
    // 🟣 UPDATE EXISTING POLICY
    // =======================================================
    function updatePolicy(id) {
        const currentUserId = getCurrentUserId();
        if (!currentUserId) {
            alert("Error: User not logged in. Cannot update policy.");
            return;
        }

        const policyData = {
            coverageAmount: $("#coverageAmount").val(),
            policyStatus: $("#status").val()
        };

        toggleLoading(true);
        $.ajax({
            // 💡 Pass currentUserId in the URL
            url: `${API_URL}/${id}?currentUserId=${currentUserId}`,
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(policyData),
            success: function(response) {
                alert(`Policy ID ${response.policyId} updated successfully!`);
                $("#policyModal").modal('hide');
                loadPolicies();
            },
            error: function(xhr, status, error) {
                console.error("Error updating policy:", xhr.responseText);
                let errorMessage = `Error updating policy. Status: ${xhr.status} - ${xhr.statusText}`;
                try {
                    const responseJson = JSON.parse(xhr.responseText);
                    errorMessage = responseJson.message || responseJson.error || errorMessage;
                } catch (e) {
                     if (xhr.responseText.startsWith("Access Denied")) {
                         errorMessage = xhr.responseText;
                    }
                }
                alert(errorMessage);
            },
            complete: function() {
                toggleLoading(false);
            }
        });
    }


    // =======================================================
    // 🔴 DELETE POLICY
    // =======================================================
    function deletePolicy(id) {
        const currentUserId = getCurrentUserId();
        if (!currentUserId) {
            alert("Error: User not logged in. Cannot delete policy.");
            return;
        }

        toggleLoading(true);
        $.ajax({
            // 💡 Pass currentUserId in the URL
            url: `${API_URL}/${id}?currentUserId=${currentUserId}`,
            type: 'DELETE',
            success: function() {
                alert(`Policy ID ${id} deleted successfully.`);
                loadPolicies();
            },
            error: function(xhr, status, error) {
                console.error("Error deleting policy:", error);
                let errorMessage = `Error: Could not delete policy ID ${id}. Status: ${xhr.statusText}`;
                if (xhr.responseText.startsWith("Access Denied")) {
                     errorMessage = xhr.responseText;
                }
                alert(errorMessage);
            },
            complete: function() {
                toggleLoading(false);
            }
        });
    }
</script>
</body>
</html>