<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - VIMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .profile-card {
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      background: white;
      padding: 30px;
    }
    .profile-icon {
      font-size: 80px;
      color: #0d6efd;
    }
    .alert-container {
        position: absolute;
        top: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1050;
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-person-circle"></i> VIMS</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item me-3">
        <a class="btn btn-outline-light" href="index.html"><i class="bi bi-house-door"></i> Home</a>
      </li>
      <li class="nav-item">
        <button class="btn btn-outline-light" id="logoutButton"><i class="bi bi-box-arrow-right"></i> Logout</button>
      </li>
    </ul>
  </div>
</nav>

<div id="messageContainer" class="alert-container"></div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="profile-card text-center">
        <i class="bi bi-person-circle profile-icon mb-3"></i>
        <h4 class="fw-bold mb-3">My Profile</h4>
        <form id="profileForm">
          <input type="hidden" id="userId">

          <div class="mb-3">
            <label class="form-label fw-semibold">Username</label>
            <input type="text" id="username" class="form-control text-center" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Email</label>
            <input type="email" id="email" class="form-control text-center" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Role</label>
            <select id="role" class="form-select text-center" disabled>
              <option value="ADMIN">Admin</option>
              <option value="AGENT">Agent</option>
              <option value="CLAIM_ADJUSTER">Claim Adjuster</option>
              <option value="POLICYHOLDER">Policyholder</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Change Password</label>
            <input type="password" id="password" class="form-control text-center" placeholder="Enter new password (leave blank to keep current)">
          </div>
          <button class="btn btn-success w-100" type="submit"><i class="bi bi-save"></i> Update Profile</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // --- User ID Handling ---

  // Function to safely retrieve the current user ID from browser storage
  function getCurrentUserId() {
      const storedId = localStorage.getItem('vimsUserId');
      // If no ID is stored, return null or a default for initial testing.
      return storedId ? storedId : null;
  }

  const CURRENT_USER_ID = getCurrentUserId();

  // --- Utility Functions ---

  function displayMessage(message, type = 'danger') {
      const messageContainer = $("#messageContainer");
      messageContainer.empty();
      const alertHtml = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
                              ${message}
                              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>`;
      messageContainer.html(alertHtml);
      // Auto-dismiss after 5 seconds
      setTimeout(() => {
          $('.alert').alert('close');
      }, 5000);
  }

  // --- Main Logic Functions ---

  // Function to fetch and display user profile data (GET request)
  function fetchUserProfile() {
      // If no user is logged in (no ID in storage), redirect to login
      if (!CURRENT_USER_ID) {
          displayMessage("Session expired. Please log in.", 'danger');
          setTimeout(() => {
              window.location.href = "login.html";
          }, 1000);
          return;
      }

      $.ajax({
          url: `/api/user/${CURRENT_USER_ID}`, // Backend GET endpoint
          type: "GET",
          success: function(user) {
              // Populate the form fields
              $("#userId").val(user.userId);
              $("#username").val(user.username);
              $("#email").val(user.email);
              $("#role").val(user.role);
          },
          error: function(xhr, status, error) {
              let errorMessage = "Could not load profile. User not found or service error.";
              if (xhr.status === 404) {
                  errorMessage = "User not found. Redirecting to login.";
              }
              displayMessage(errorMessage, 'warning');
               // Force logout if fetch fails critically
              handleLogout(false); // Pass false to prevent a second AJAX logout call
          }
      });
  }

  // Function to handle logout
  function handleLogout(callBackend = true) {
      // Clear the stored user ID on the client side immediately
      localStorage.removeItem('vimsUserId');

      if (callBackend) {
          $.ajax({
              url: `/api/user/logout/${CURRENT_USER_ID}`,
              type: "POST", // Backend POST endpoint
              success: function(response) {
                  // Redirect even on success message
                  window.location.href = "login.html";
              },
              error: function() {
                  // Redirect even if backend call fails (client-side logout is key)
                  window.location.href = "login.html";
              }
          });
      } else {
           // If we didn't call the backend (e.g., after a fetch error)
           window.location.href = "login.html";
      }
  }


  // --- Event Listeners ---

  // Load profile data and set up logout when the page is ready
  $(document).ready(function() {
      fetchUserProfile();
      $("#logoutButton").on("click", () => handleLogout(true));
  });

  // Handle form submission for profile update (PUT request)
  $("#profileForm").on("submit", function(e) {
      e.preventDefault();

      const userId = $("#userId").val();
      const newPassword = $("#password").val();

      // 1. Collect updated data
      const updateData = {
          userId: userId,
          username: $("#username").val(),
          email: $("#email").val(),
          // Only include password if the user entered a new one
          ...(newPassword && { password: newPassword }),
          // Include the role, even though it's disabled, because the backend User object expects it.
          role: $("#role").val()
      };

      // 2. Send AJAX PUT request
      $.ajax({
          url: `/api/user/update/${userId}`, // Backend PUT endpoint
          type: "PUT",
          contentType: "application/json",
          data: JSON.stringify(updateData),
          success: function(updatedUser) {
              displayMessage("Profile updated successfully!", 'success');
              // Clear the password field after a successful update
              $("#password").val("");
              // Re-fetch to confirm and refresh the form data
              fetchUserProfile();
          },
          error: function(xhr, status, error) {
              let errorMessage = "Failed to update profile. Please check your data.";
              if (xhr.responseText) {
                  // The backend should return the error message (e.g., "Username is already taken.")
                  errorMessage = xhr.responseText;
              }
              displayMessage(errorMessage, 'danger');
          }
      });
  });
</script>
</body>
</html>