<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - VIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .alert-container {
            position: absolute;
            top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 1050;
        }
    </style>
</head>
<body class="bg-light d-flex align-items-center" style="height:100vh;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="bi bi-person-plus fs-1 text-success"></i>
                        <h3 class="fw-bold">Register</h3>
                        <p class="text-muted">Create your account</p>
                    </div>
                    <div id="registerMessage" class="alert-container"></div>

                    <form id="registerForm">
                        <div class="form-floating mb-3">
                            <input type="text" id="username" class="form-control" placeholder="Username" required>
                            <label for="username"><i class="bi bi-person"></i> Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" id="email" class="form-control" placeholder="Email" required>
                            <label for="email"><i class="bi bi-envelope"></i> Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" id="password" class="form-control" placeholder="Password" required>
                            <label for="password"><i class="bi bi-lock"></i> Password</label>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label"><i class="bi bi-person-badge"></i> Role</label>
                            <select id="role" class="form-select" required>
                                <option value="">-- Select Role --</option>
                                <option value="ADMIN">Admin</option>
                                <option value="AGENT">Agent</option>
                                <option value="CLAIM_ADJUSTER">Claim Adjuster</option>
                                <option value="POLICYHOLDER">Policyholder</option>
                            </select>
                        </div>
                        <button class="btn btn-success w-100 py-2" type="submit">Register</button>
                    </form>
                    <p class="mt-3 text-center">Already have an account? <a href="login.html">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function displayMessage(message, type = 'danger') {
        const messageContainer = $("#registerMessage");
        messageContainer.empty(); // Clear previous messages
        const alertHtml = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
                                ${message}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>`;
        messageContainer.html(alertHtml);
    }

    $("#registerForm").on("submit", function(e) {
        e.preventDefault();

        // 1. Get form data
        const username = $("#username").val();
        const email = $("#email").val();
        const password = $("#password").val();
        const role = $("#role").val();

        // The backend `UserController.registerUser` expects a User object
        const registerData = {
            username: username,
            email: email,
            password: password,
            role: role
        };

        // 2. Send AJAX request
        $.ajax({
            url: "/api/user/register",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(registerData),
            success: function(user) {
                // Handle successful registration (HTTP 201 CREATED)
                displayMessage(`Registration successful for user: ${user.username}. Redirecting to login...`, 'success');

                // *** REDIRECT TO LOGIN PAGE ***
                setTimeout(() => {
                    window.location.href = "login.html";
                }, 2000); // Wait 2 seconds before redirecting
            },
            error: function(xhr, status, error) {
                // Handle errors (e.g., HTTP 409 CONFLICT - username taken)
                let errorMessage = "An unknown error occurred during registration.";
                if (xhr.responseText) {
                    errorMessage = xhr.responseText;
                }
                displayMessage(errorMessage, 'danger');
            }
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>