/*
 * VIMS Core Stylesheet
 * Contains general body, typography, card, and button styles for consistency.
 */

/* 1. Body and General Setup */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f7f9fc; /* Light background for the whole page */
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #1a202c;
}

/* 2. Card Styling */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* 3. Button Enhancements */
.btn {
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* 4. Table Styling for Readability */
.table th {
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.table-hover tbody tr:hover {
    background-color: #eaf1fb !important;
}

/* 5. Navbar & Header */
.navbar-brand {
    font-size: 1.5rem;
}

/* 6. Form Floating Labels Fix */
.form-floating > label {
    padding: 1rem 0.75rem;
}

/* 7. Footer Styling */
footer {
    background-color: #212529 !important;
}
