<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - VIMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Base styles */
        tbody tr:hover { background-color: #f8f9fa; transition: 0.3s; }
        /* CSS classes to manage column visibility and header style */
        .admin-table-user-col { display: table-cell !important; }
        .customer-table-user-col { display: none !important; }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-headset"></i> VIMS</a>
        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#ticketModal">
            <i class="bi bi-plus-circle"></i> Raise Ticket
        </button>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4">Customer Support</h2>

    <div class="row mb-3">
        <div class="col-md-6">
            <input type="text" id="searchTicket" class="form-control" placeholder="🔍 Search by ID, Issue, Status (and User for Admin)">
        </div>
        <div class="col-md-4">
            <select id="ticketFilter" class="form-select">
                <option value="">All Status</option>
                <option value="OPEN">Open</option>
                <option value="RESOLVED">Resolved</option>
            </select>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover align-middle" id="ticketTable">
                <thead class="table-primary">
                <tr>
                    <th>ID</th>
                    <th id="userHeader">User</th>
                    <th>Issue</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="loading-message" class="text-center p-3">Loading tickets...</div>
            <div id="no-tickets-message" class="text-center p-3" style="display:none;">No tickets found.</div>
        </div>
    </div>
</div>

<div class="modal fade" id="ticketModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="ticketForm">
                <div class="modal-header text-white" style="background: linear-gradient(45deg, #ff5722, #e91e63);">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Raise New Ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3" style="display:none;">
                        <label for="modalUserSelect" class="form-label">User</label>
                        <select id="modalUserSelect" class="form-select" disabled>
                            <option value="1">Current User (System Managed)</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="modalDescription" class="form-label">Issue Description</label>
                        <textarea id="modalDescription" class="form-control" required rows="4" placeholder="Briefly describe the issue..."></textarea>
                    </div>

                    <div class="mb-3" style="display:none;">
                        <label for="modalStatus" class="form-label">Status</label>
                        <select id="modalStatus" class="form-select"><option>OPEN</option></select>
                    </div>
                    <div class="mb-3" style="display:none;">
                        <label for="modalDate" class="form-label">Date</label>
                        <input type="date" id="modalDate" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success"><i class="bi bi-send"></i> Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        const API_BASE_URL ='http://localhost:8082/api/support';

        /**
         * DYNAMIC USER & ROLE MANAGEMENT
         * dynamically sets the role based on localStorage.getItem('vimsUserId').
         * To test the Admin view, set vimsUserId=99 in your browser's local storage.
         */
        const CURRENT_USER_ID = localStorage.getItem('vimsUserId') || 1; // Default to 1 if not set
        const CURRENT_USER_ROLE = (CURRENT_USER_ID == 3) ? 'ADMIN' : 'CUSTOMER';
        const IS_ADMIN = CURRENT_USER_ROLE === 'ADMIN';

        // Conditional UI adjustments for the Admin role
        if (IS_ADMIN) {
            $('.navbar-brand').html('<i class="bi bi-shield-lock-fill"></i> VIMS - Admin Support');
            $('.navbar').removeClass('bg-primary').addClass('bg-dark');
            $('[data-bs-target="#ticketModal"]').hide();
            $('#ticketTable thead').removeClass('table-primary').addClass('table-dark');
            $('#userHeader').removeClass('customer-table-user-col').addClass('admin-table-user-col');
        } else {
            $('#userHeader').removeClass('admin-table-user-col').addClass('customer-table-user-col');
        }


        // Utility function to create status badges
        function getStatusBadge(status) {
            switch (status) {
                case 'RESOLVED':
                    return `<span class="badge bg-success"><i class="bi bi-check-circle"></i> ${status}</span>`;
                case 'OPEN':
                    return `<span class="badge bg-danger"><i class="bi bi-exclamation-circle"></i> ${status}</span>`;
                default:
                    return `<span class="badge bg-secondary">${status}</span>`;
            }
        }

        // Function to render ticket rows into the table
        function renderTickets(ticketsData) {
            const $tbody = $('#ticketTable tbody');
            $tbody.empty();
            $('#loading-message').hide();

            if (ticketsData && ticketsData.length > 0) {
                ticketsData.forEach(ticket => {
                    const statusBadge = getStatusBadge(ticket.ticketStatus);
                    const isResolved = ticket.ticketStatus === 'RESOLVED';
                    const userIdDisplay = IS_ADMIN ? `User ${ticket.user ? ticket.user.userId : 'N/A'}` : 'You';
                    
                    let actionHtml = '';

                    // Conditional rendering for Admin Actions
                    if (IS_ADMIN) {
                        actionHtml = isResolved
                            ? `<button class="btn btn-sm btn-outline-success" disabled><i class="bi bi-check2-circle"></i> Resolved</button>`
                            : `<button class="btn btn-sm btn-info resolve-btn" data-id="${ticket.ticketId}"><i class="bi bi-check2-circle"></i> Resolve</button>`;
                    } else {
                        // Regular user sees status/info only
                        actionHtml = isResolved ? 'No action required' : 'Pending review';
                    }

                    const row = `
                        <tr data-status="${ticket.ticketStatus}">
                            <td>${ticket.ticketId}</td>
                            <td class="${IS_ADMIN ? 'admin-table-user-col' : 'customer-table-user-col'}">${userIdDisplay}</td>
                            <td>${ticket.issueDescription}</td>
                            <td>${statusBadge}</td>
                            <td>${ticket.createdDate}</td>
                            <td>${actionHtml}</td>
                        </tr>`;
                    $tbody.append(row);
                });
                $('#no-tickets-message').hide();
            } else {
                $('#no-tickets-message').show();
            }
        }

        // Function to fetch and display tickets
        function fetchTickets() {
            showLoading(true);
            let fetchUrl;

            // ADMIN vs CUSTOMER API ENDPOINT
            if (IS_ADMIN) {
                 // Fetch ALL tickets using the new admin endpoint
                fetchUrl = `${API_BASE_URL}/getAllTickets`; 
            } else {
                // Fetch only the current user's tickets
                fetchUrl = `${API_BASE_URL}/getAllTickets/${CURRENT_USER_ID}`;
                console.log("true");
            }

            $.ajax({
                url: fetchUrl,
                type: 'GET',
                contentType: 'application/json',
                success: function(response) {
                    console.log(response);
                    const ticketsToRender = response.data || []; 
                    renderTickets(ticketsToRender);
                    applyFilterAndSearch();
                },
                error: function(xhr) {
                    $('#loading-message').text('Error fetching tickets. Check server connection.');
                    console.error("Error fetching tickets:", xhr.responseText);
                },
                complete: function() {
                    showLoading(false);
                }
            });
        }

        // Function to handle Search and Filter logic
        function applyFilterAndSearch() {
            const searchText = $("#searchTicket").val().toLowerCase();
            const filterStatus = $("#ticketFilter").val();

            $("#ticketTable tbody tr").each(function() {
                const rowText = $(this).text().toLowerCase();
                const rowStatus = $(this).data('status');
                const searchMatch = rowText.includes(searchText);
                const filterMatch = filterStatus === "" || rowStatus === filterStatus;

                $(this).toggle(searchMatch && filterMatch);
            });
        }

        // Utility function to show/hide loading messages
        function showLoading(show) {
            if (show) {
                $('#loading-message').text('Loading tickets...').show();
                $('#no-tickets-message').hide();
            } else {
                $('#loading-message').hide();
            }
        }


        // 1. Initial Load of Tickets
        fetchTickets();

        // 2. Search & Filter Handlers
        $("#searchTicket").on("keyup", applyFilterAndSearch);
        $("#ticketFilter").on("change", applyFilterAndSearch);

        // 3. Handle Raise New Ticket Form Submission
        $('#ticketForm').on('submit', function(e) {
            e.preventDefault();

            const issueDescription = $("#modalDescription").val();
            const userId = CURRENT_USER_ID;

            const newTicket = {
                issueDescription: issueDescription,
                user: { userId: userId }
            };

            $.ajax({
                url: `${API_BASE_URL}/createTicket`,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(newTicket),
                success: function(response) {
                    alert("Ticket raised successfully! ID: " + response.data.ticketId);
                    const modal = bootstrap.Modal.getInstance(document.getElementById('ticketModal'));
                    modal.hide();
                    $("#ticketForm")[0].reset(); 
                    fetchTickets();
                },
                error: function(xhr) {
                    let message = "An unknown error occurred.";
                    try {
                        const errorResponse = JSON.parse(xhr.responseText);
                        message = errorResponse.message || message;
                    } catch (e) { /* ignore */ }
                    alert("Error raising ticket: " + message);
                    console.error("Error creating ticket:", xhr.responseText);
                }
            });
        });

        // 4. Handle Resolve Ticket Action (Only for Admin)
        $('#ticketTable').on('click', '.resolve-btn', function() {
            // Only allow action if the user is an Admin
            if (!IS_ADMIN) return;
            
            if (!confirm("Are you sure you want to resolve this ticket?")) return;

            const ticketId = $(this).data('id');
            const $button = $(this);

            $button.prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Resolving...');

            // Pass the actingUserId as a URL parameter/form data to match @RequestParam in the backend
            $.ajax({
                url: `${API_BASE_URL}/resolveTicket/${ticketId}`,
                type: 'PUT',
                data: { actingUserId: CURRENT_USER_ID },
                success: function(response) {
                    alert("Ticket " + ticketId + " resolved successfully!");
                    fetchTickets(); // Refresh table
                },
                error: function(xhr) {
                    let message = "Error resolving ticket. Check server logs.";
                    try {
                        message = JSON.parse(xhr.responseText).message || message;
                    } catch (e) { /* ignore */ }
                    alert(message);
                    $button.prop('disabled', false).html('<i class="bi bi-check2-circle"></i> Resolve');
                    console.error("Error resolving ticket:", xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>